{
    "buildCommand": "npm --prefix client install && npm --prefix client run build",
    "outputDirectory": "client/dist",
    "installCommand": "npm --prefix client install",
    "framework": "vite",
    "devCommand": "npm --prefix client run dev"
}